C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\mauiimage.inputs
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\mauifont.inputs
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\mauisplash.inputs
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\sp\MauiSplash.storyboard
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\mauisplash.stamp
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\r\dotnet_bot.png
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\r\splash.png
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\r\splash@2x.png
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\r\splash@3x.png
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\mauiimage.stamp
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\f\MauiInfo.plist
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\mauifont.stamp
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\f\Poppins-Regular.ttf
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\resizetizer\f\Poppins-SemiBold.ttf
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\actool\_PartialAppManifest.items
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\actool\_BundleResourceWithLogicalName.items
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\actool\_ProcessedImageAssetsPath.items
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\ibtool\_BundleResourceWithLogicalName.items
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\ibtool\_ProcessedInterfaceDefinitionsPath.items
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\coremlc\_PartialAppManifest.items
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\coremlc\_BundleResourceWithLogicalName.items
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\coremlc\_ProcessedCoreMLModelsPath.items
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\_ProcessedBundleResourcesPath.items
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\_ProcessedContentPath.items
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\peeter.csproj.AssemblyReference.cache
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\peeter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\peeter.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\peeter.AssemblyInfo.cs
C:\Users\opilane\source\repos\12\31232131-main\peeter\obj\Debug\net6.0-ios\ios-arm64\peeter.csproj.CoreCompileInputs.cache
